site_uuid: ee858e7b-80c3-4bb4-bf88-8334f1ebf260
uuid: cda3cb4f-80e8-4379-80e7-72db98ce4a3b
entity_type: node
bundle: listing_page
base_fields:
  title: Articles
  status: true
  langcode: en
  created: '1712857323'
  author: admin@example.com
  url: /articles
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_banner_image:
    -
      uuid: 7ea58681-f7c1-4395-af2f-4d4ed895e9dc
      entity_type: media
      bundle: image
      base_fields:
        name: banner_2.jpg
        created: '1713201507'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2024-04/banner_2_0.jpg'
            url: 'https://gogo.ddev.site/sites/default/files/2024-04/banner_2_0.jpg'
            alt: qwe
            title: qwe
translations:
  nl:
    base_fields:
      title: Lidwoord
      status: true
      langcode: nl
      created: '1713196883'
      author: admin@example.com
      url: /articles
      revision_log_message: null
      revision_uid: '1'
    custom_fields: {  }
