site_uuid: ee858e7b-80c3-4bb4-bf88-8334f1ebf260
uuid: cf3a5c10-7462-4557-8192-68328eaefe05
entity_type: node
bundle: hp
base_fields:
  title: GoGo
  status: true
  langcode: en
  created: '1712858236'
  author: admin@example.com
  url: /gogo
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_paragraphs:
    -
      uuid: 50c74abb-22dd-4f67-a377-c6d60f5db931
      entity_type: paragraph
      bundle: articles_news
      base_fields:
        status: true
        langcode: en
        created: '1712858263'
        behavior_settings: {  }
      custom_fields: {  }
